#content {
  max-width: 1600px;
  margin: 0 auto;
}

nav a{
  text-align: center;
  color: #FFBF69;
  text-decoration: none;
  padding: 35px;
}

#hero-msg h1, #hero-msg h4{
  text-align: center;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

.button-box{
  text-align: center;
}

main section{
  text-align: center;
  grid-template-columns: 10fr;
}

#background{
  height: 725px; 
}

body{
  background-color: #CBF3F0;
  font-family: "Century Gothic", Arial, Helvetica, sans-serif;
  font-size: 22px;
  margin:0;
  padding:0;
}

h2 {
  margin: 0;
}

.home-title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.msg h2{
  background-color: blanchedalmond;
}

nav a:hover{
  background-color: orange;
  color: white;
}

.book, .join{
 text-align: center;
 font-size: 18px;
  background-color: white;
  color: burlywood;
  text-decoration: none;
  padding: 15px 30px;
  margin-top: 50px;
}

.book:hover, .join:hover{
  background-color: white;
  color: black;
}

#background{
  background-color: whitesmoke;
  color: #CBF3F0;
}

.msg{
  background-color: blanchedalmond;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
  line-height: 1.5em;
  color: white;
  padding-bottom: 15px;
}

footer{
  background-color: blanchedalmond ;
  color: white;
  padding: 25px 50px;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
} 

nav a{
  padding: 35px;
} 

.book, .join{
  padding: 15px 30px;
  border-radius: 5px; 
}  

.icon{
  padding-top: 10px;
}   

.msg{
  background-color: #6f7364;
  padding: 35px; 
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}   

.mountains {
  width: 100%;
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}

.msg p{
  padding-bottom: 15px;
}   

footer{
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}  

footer .social img{
  padding-top: 15px;
} 

.rivers-card, .camping-card, .rapid-cards {
  margin:200px 0;
}

.rivers-card {
  grid-column: 1/4;
  grid-row: 2/3;
}

.camping-card {
  grid-column: 4/7;
  grid-row: 2/3;
}

.rapids-card {
  grid-column: 7/10;
  grid-row: 2/3;
}

#background {
  grid-column: 1/7;
  grid-row: 4/9;
}

.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
}

.msg {
  grid-column: 6/10;
  grid-row: 6/7;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img, .mountains {
  width: 100%;
}

.card-img {
  border-color:black;
  border:10px;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

main section img{
  box-sizing: border-box;
}
.logo {
width: 80px;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}

#hero-msg h4 {
  color: white;
}

#hero-img {
width: 100%
}

footer p a, footer div a{
text-decoration: none;
}


@media screen and (min-width: 900px) {
  #hero, .home-grid {
      display: grid;
      height: auto;
  }
  .home-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }

  .card-img {
     width: 100%;
  }

  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
  }
}