@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&family=Fuzzy+Bubbles&family=Lora&family=Montserrat:wght@100&family=Playfair+Display&display=swap');
body {
  font-family: "Dancing Script", Arial, Helvetica, sans-serif;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#crochet, .home-grid {
  display: grid;
  height: auto;
}
.home-grid {
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
padding: 1em;
}

.home-grid img {
    max-width: 100%;
}

nav a {
  text-align: center;
  color: #DB995A;
  text-decoration: none;
  padding: 35px;
}
#crochet-msg h1, #crochet-msg h4{
  text-align: center;
}
#crochet-msg h4 {
    text-align: center;
}
header {
  background-color: #DA7635;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

main section{
  text-align: center;
  grid-template-columns: 10fr;
}

#background{
  height: 725px; 
}

body{
  background-color: #654236;
  font-family: "EB Garamond", Helvetica, sans-serif;
  font-size: 22px;
  margin:0;
  padding:0;
}

h2 {
  margin: 0;
}

.home-title {
  font-family: 'Fuzzy Bubbles', 'Arial Narrow', Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.msg h2{
  background-color: #DB995A;
}

nav a:hover{
  background-color: #D6D4A0;
  color: grey;
}

#background{
  background-color: whitesmoke;
  color: #DB995A;
}

.msg{
  background-color: blanchedalmond;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #D6D4A0;
  line-height: 1.5em;
  color: white;
  padding-bottom: 15px;
}

footer{
  background-color: blanchedalmond ;
  color: white;
  padding: 25px 50px;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
} 

nav a{
  padding: 35px;
} 

.book, .join{
  padding: 15px 30px;
  border-radius: 5px; 
}  

.icon{
  padding-top: 10px;
}   

.msg{
  background-color: #DA7635;
  padding: 35px; 
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #DA7635;
}   

.msg p{
  padding-bottom: 15px;
}   

footer{
  background-color: #DA7635;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}  

footer .social img{
  padding-top: 15px;
} 

.crochet-card, .yarn-card, .hook-card {
  margin:200px 0;
}

.crochet-card {
  grid-column: 1/2;
}

.yarn-card {
  grid-column: 2/3;
}

.hook-card {
  grid-column: 3/4;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img, .crochet {
  width: 100%;
}

.card-img {
  border-color:black;
  border:10px solid white;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #DB995A;
}

.yarn-img {
    border-color: black;
    border:10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A;
}

.hook-img {
    border-color: black;
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.main-paragraph {
    grid-column: 1/4;
    grid-row: 3;
}

main section img{
  box-sizing: border-box;
}

.logo {
width: 80px;
}

#crochet {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#crochet-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#crochet-box {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: -1;
  padding-top: 30px;
}

#crochet-msg h4 {
  color: white;
}

#crochet-img {
width: 70%;
text-align: center;
margin: 0 auto;
}

footer a, footer a{
text-decoration: none;
color: beige;
}

/*Crochet with Me*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&family=Fuzzy+Bubbles&family=Lora&family=Montserrat:wght@100&family=Playfair+Display&display=swap');
body {
  font-family: "EB Garamond", Arial, Helvetica, sans-serif;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#crochetwithme, .crochetwithme-grid {
  display: grid;
  height: auto;
}
.crochetwithme-grid {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
    padding: 1em;
}

.crochet-grid img{
    max-width: 50%;
}

nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
}

#crochetwihtme-msg h1, #crochetwithme-msg h4 {
  text-align: center;
}
#crochet-msg h4 {
    text-align: center;
}

header {
  background-color: #DA7635;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

main section {
  text-align: center;
  grid-template-columns: 10fr;
}

#background {
  height: 725px; 
}

body {
  background-color: grey;
  font-family: "EB Garamond", Helvetica, sans-serif;
  font-size: 22px;
  margin:0;
  padding:0;
}

h2 {
  margin: 0;
}

.crochetwithme-title {
  font-family: 'Fuzzy Bubbles', Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.msg h2 {
  background-color: #DB995A;
}

nav a:hover {
  background-color: #DA7635;
  color: grey;
}

#background {
  background-color: whitesmoke;
  color: #DB995A;
}

.msg{
    background-color: blanchedalmond;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #D6D4A0;
    line-height: 1.5em;
    color: white;
    padding-bottom: 15px;
}

footer {
  background-color: blanchedalmond ;
  color: white;
  padding: 25px 50px;
}

#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
} 

nav a {
  padding: 35px;
} 

.icon {
  padding-top: 10px;
}   

.msg {
  background-color: #DA7635;
  padding: 35px; 
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #DA7635;
}   

.msg p {
  padding-bottom: 15px;
}   

footer {
  background-color: #D6D4A0;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}  

footer .social img {
  padding-top: 15px;
} 

.orange-img, .grey-img, .blue-img{
    margin:200px 0;
}

.orange-card {
    grid-column: 1/2;
}

.grey-card {
    grid-column: 2/3;
}

.blue-card {
    grid-column: 3/4;
}

#background {
    grid-column: 1/11;
    grid-row: 4/9;
}

footer {
  background-color: #DA7635;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.orange-img, .crochet {
    width: 100%;
}

.grey-img {
    border-color: black;
    border:10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A
}

.blue-img {
    border-color: black;
    border:10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A
}

.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

.main-paragraph {
    grid-column: 1/4;
    grid-row: 3;
}

main section img {
    box-sizing: border-box;
}

.logo {
  width: 80px;
}

#crochet {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: -100px;
}

#crochetwithme-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#crochetwithme-box {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: -1;
  padding-top: 30px;
}

#crochetwithme-msg h4 {
    color: white;
}

#crochetwithme-img {
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

footer a, footer a{
text-decoration: none;
color: beige;
}

/*Contact Me*/
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=EB+Garamond&family=Fuzzy+Bubbles&family=Lora&family=Montserrat:wght@100&family=Playfair+Display&display=swap');
body {
  font-family: "Dancing Script", Arial, Helvetica, sans-serif;
}
#content {
  max-width: 1600px;
  margin: 0 auto;
}
#crochet, .home-grid {
  display: grid;
  height: auto;
}
.home-grid {
grid-template-columns: 1fr 1fr 1fr;
gap: 1em;
padding: 1em;
}

.home-grid img {
    max-width: 100%;
}

nav a {
  text-align: center;
  color: #DB995A;
  text-decoration: none;
  padding: 35px;
}
#crochet-msg h1, #crochet-msg h4{
  text-align: center;
}
#crochet-msg h1 {
    text-align: center;
}
header {
  background-color: #DA7635;
  display: grid;
  grid-template-columns: 150px auto;
}

nav {
  display: flex;
  justify-content: space-around;
}

main section{
  text-align: center;
  grid-template-columns: 10fr;
}

#background{
  height: 725px; 
}

body{
  background-color: grey;
  font-family: "EB Garamond", Helvetica, sans-serif;
  font-size: 22px;
  margin:0;
  padding:0;
}

.home-title {
  font-family: 'Fuzzy Bubbles', Arial, sans-serif;
  font-size: 2em;
  margin-top: 10px;
}

.msg h2{
  background-color: #DB995A;
}

nav a:hover{
  background-color: #D6D4A0;
  color: grey;
}

#background{
  background-color: whitesmoke;
  color: #DB995A;
}

.msg{
  background-color: blanchedalmond;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #D6D4A0;
  line-height: 1.5em;
  color: white;
  padding-bottom: 15px;
}

footer{
  background-color: blanchedalmond ;
  color: white;
  padding: 25px 50px;
}

#logo_link{
  padding-top: 5px;
  justify-self: center;
  align-self: center;
} 

nav a{
  padding: 35px;
} 

.icon{
  padding-top: 10px;
}   

.msg{
  background-color: #DA7635;
  padding: 35px; 
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #DA7635;
}   

.msg p{
  padding-bottom: 15px;
}   

footer{
  background-color: #DA7635;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}  

footer .social img{
  padding-top: 15px;
} 


.mittens-card {
  grid-column: 4/4;
}

.yarn-card {
  grid-column: 2/3;
}

.hook-card {
  grid-column: 3/4;
}

#background {
  grid-column: 1/11;
  grid-row: 4/9;
}

footer {
  background-color: #6f7364;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-img, .crochet {
  width: 100%;
}

.card-img {
  border-color:black;
  border:10px solid white;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #DB995A;
}

.yarn-img {
    border-color: black;
    border:10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A;
}

.hook-img {
    border-color: black;
    border: 10px solid white;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #DB995A;
}

.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}

.main-paragraph {
    grid-column: 1/4;
    grid-row: 3;
}

main section img{
  box-sizing: border-box;
}

.logo {
width: 80px;
}

#crochet {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -100px;
}

#crochet-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}

#crochet-box {
  grid-column: 2/4;
  grid-row: 1/3;
  z-index: -1;
  padding-top: 30px;
}

#crochet-msg h4 {
  color: white;
}

#crochet-img {
width: 70%;
text-align: center;
margin: 0 auto;
}

footer a, footer a{
text-decoration: none;
color: beige;
}
